{
  "name": "featherdrop",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "description": "A clean, login-free, self-hosted file sharer — drop a file, set an expiry, share a link.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:webroot": "node scripts/build-client.mjs",
    "build:spa": "npm run build:client && npm run build:webroot",
    "lint": "eslint src components lib app --ext .ts,.tsx --max-warnings 0",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:browser": "node test/browser/run.mjs && node test/browser/stream-download.mjs && node test/browser/upload-download-flow.mjs",
    "//postinstall": "Workaround for upstream bug: libsodium-wrappers-sumo@0.7.16 ships an ESM wrapper that imports ./libsodium-sumo.mjs by relative path but omits that file from its package 'files' field, so it is missing after install. Copy it from the libsodium-sumo dependency. Remove once the upstream package is fixed.",
    "postinstall": "node -e \"const{cpSync}=require('fs');cpSync('node_modules/libsodium-sumo/dist/modules-sumo-esm/libsodium-sumo.mjs','node_modules/libsodium-wrappers-sumo/dist/modules-sumo-esm/libsodium-sumo.mjs')\""
  },
  "dependencies": {
    "@fontsource/sansation": "^5.2.2",
    "@mantine/core": "^7.13.0",
    "@mantine/dropzone": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@mantine/notifications": "^7.13.0",
    "@tabler/icons-react": "^3.19.0",
    "age-encryption": "^0.3.0",
    "canvas-confetti": "^1.9.4",
    "flag-icons": "^7.5.0",
    "i18next": "^26.3.0",
    "libsodium-wrappers-sumo": "^0.7.16",
    "nanoid": "^5.0.7",
    "qrcode.react": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "tsx": "^4.19.1",
    "tus-js-client": "^4.1.0"
  },
  "devDependencies": {
    "@fontsource/bitter": "^5.2.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^20.16.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-router-dom": "^7.18.0",
    "typescript": "^5.6.2",
    "vite": "^8.1.0"
  }
}
